#Example configuration file for the hicup_truncater Perl script - edit as required
###################################################################################

#Directory to which output files should be written (optional parameter)  Default set to current working directory. 
Outdir:/lustre/mib-cri/kishor01/projects/Harewood/babraham_hic_data/


#Number of threads to use
Threads: 1

#Suppress progress updates (0: off, 1: on)
Quiet:0

#Compress outputfiles (0: off, 1: on)
Zip:1

#Fill-in of sticky ends was not performed prior to ligation
#Only select if fill-in was NOT performed
NoFill:0
                                                                                 
#Restriction site that generates the Hi-C junction. 
#Insert a caret ('^') to represent the position where the restriction enzyme cuts the DNA strand
re1: A^AGCTT                                                                          


#Alternatively, instead of specifying the restriction enzyme, specify the Hi-C ligation junctions as a comma-delimited list. 
#sequence:
                            

#FASTQ sequence files
./fastq/A002.r1.fq.gz
./fastq/A005.r1.fq.gz
./fastq/A006.r1.fq.gz
./fastq/A007.r1.fq.gz
./fastq/A012.r1.fq.gz
./fastq/A019.r1.fq.gz
./fastq/A002.r3.fq.gz
./fastq/A005.r3.fq.gz
./fastq/A006.r3.fq.gz
./fastq/A007.r3.fq.gz
./fastq/A012.r3.fq.gz
./fastq/A019.r3.fq.gz                           